<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.opencv_integrate2.CustomCamera
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-202dp"
        tools:layout_editor_absoluteY="-16dp">

    </com.example.opencv_integrate2.CustomCamera>
    <com.example.opencv_integrate2.TouchableView
        android:id="@+id/touchableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="650px"
        android:layout_marginBottom="650px"
        />


    <com.google.android.material.slider.Slider
        android:id="@+id/focusDistanceSlider"
        android:layout_width="650dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:rotation="270"
        android:stepSize="0.05"
        android:value="2.4"
        android:valueFrom="0.0"
        android:valueTo="15.0"
        app:layout_constraintBottom_toBottomOf="@+id/cameraView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/focusDistanceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Focus Distance: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sharpnessTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sharpness: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/focusDistanceTV" />

    <RadioGroup
        android:id="@+id/group_radio"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sharpnessTV"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/radio_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onRadioButtonClicked"
            android:text="Full screen" />

        <RadioButton
            android:id="@+id/radio_object"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Object" />

        <RadioButton
            android:id="@+id/radio_touch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Touch" />
    </RadioGroup>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/customAFSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom AF "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:checked="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>